*************************************************************
FileName = testDEOP.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : testDEOP_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Middle Layer
      File : testDEOP_Copper_Signal_1.gbr

    Adding Layer      : Middle Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D33
    D35
    D43
    D44
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : GND
      File : testDEOP_Copper_Signal_2.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : testDEOP_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D20
    D35
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : testDEOP_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D43
    D44
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : testDEOP_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : testDEOP_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : testDEOP_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D50
    D54
    D56
    D59
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : testDEOP_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : testDEOP_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D62
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : testDEOP_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : testDEOP_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D20
    D23
    D50
    D56
    D73
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : testDEOP_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : testDEOP_Mechanical_13.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D34
    D65
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : testDEOP_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : testDEOP_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D34
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : testDEOP_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Assembly
      File : testDEOP_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Component Center
      File : testDEOP_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : testDEOP_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : testDEOP_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D34
    D65
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : testDEOP_Mechanical_15.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D34
    D64
    D65
*************************************************************

*************************************************************
Generating : Profile
      File : testDEOP_Profile.gbr


Used DCodes :
    D100
*************************************************************

